<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Medical - Health Care, Clinic HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Loader -->
<div id="loader">
  <div class="position-center-center">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Welcome To Our Medical & Research Center</p>
        </div>
        <div class="col-sm-6">
          <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
      
      <!-- Nav -->
      <nav class="navbar ownmenu">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="index-1.html">Index Version 2</a></li>
                <li><a href="index-2.html">Index Version 3</a></li>
                <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
              <ul class="dropdown-menu multi-level">
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="index-1.html">Index Version 2</a></li>
                    <li><a href="index-2.html">Index Version 3</a></li>
                    <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointment.html">Appointment </a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="doctors-profile.html">Doctors Profile</a></li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                    <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                    <li><a href="gallery-5-col.html">Gallery 5 Col</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery Style 1</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery-1.html">Gallery Style 1</a></li>
                    <li><a href="gallery-1-2-col.html">Gallery Style 1 2 Col</a></li>
                    <li><a href="gallery-1-4-col.html">Gallery Style 1 4 Col</a></li>
                    <li><a href="gallery-1-5-col.html">Gallery Style 1 5 Col</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="blog-single.html">Blog Single </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </li>
            <li><a href="doctors.html">Doctors </a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li class="active"><a href="gallery.html">Gallery </a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Bnr Header -->
  <section class="sub-bnr" data-stellar-background-ratio="0.5">
    <div class="position-center-center">
      <div class="container">
        <h3>WE ARE MEDICAL</h3>
        <h1>GALLERY</h1>
        
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">GALLERY</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap p-t-b-150"> 
      <!-- Work Filter -->
      <ul class="portfolio-filter text-center margin-bottom-50">
        <li><a class="active" href="#." data-filter="*">AlL </a></li>
        <li><a href="#." data-filter=".doc">Doctors </a></li>
        <li><a href="#." data-filter=".treat">Treatment </a></li>
        <li><a href="#." data-filter=".pait">OuR patient </a></li>
        <li><a href="#." data-filter=".sur">Surgery </a></li>
        <li><a href="#." data-filter=".lab">Laboratory </a></li>
        <li><a href="#." data-filter=".event">Events</a></li>
      </ul>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="container">
        <div class="items row col-3 popup-gallery"> 
          
          <!-- ITEM -->
          <article class="portfolio-item treat lab event">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-1.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-1.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item doc treat  lab event">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-2.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-2.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item doc treat pait sur lab ">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-3.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-3.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item  pait pait lab event">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-4.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-4.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item treat pait pait sur ">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-5.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-5.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item doc pait sur ">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-6.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-6.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item doc pait pait  event">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-7.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-7.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item pait pait sur lab">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-8.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-8.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item doc treat sur lab">
            <div class="portfolio-image"> <img class="img-responsive" alt="Open Imagination" src="images/img-9.jpg">
              <div class="portfolio-overlay">
                <div class="detail-info">
                  <div class="position-center-center">
                    <h3>RESEARCH CENTER</h3>
                    <hr class="balck">
                    <span>Medical, Teacher</span> <a href="images/img-9.jpg" title="RESEARCH CENTER"><i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-light.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email"  placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medical</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medical</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medical</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#.">Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights style-2">
    <div class="container">
      <p>© 2017 Medical. Made by M_ADNAN</p>
    </div>
  </div>
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP  --> 
  
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>