<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Medical - Health Care, Clinic HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Loader -->
<div id="loader">
  <div class="position-center-center">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Welcome To Our Medical & Research Center</p>
        </div>
        <div class="col-sm-6">
          <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
      
      <!-- Nav -->
      <nav class="navbar ownmenu">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="index-1.html">Index Version 2</a></li>
                <li><a href="index-2.html">Index Version 3</a></li>
                <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
              <ul class="dropdown-menu multi-level">
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="index-1.html">Index Version 2</a></li>
                    <li><a href="index-2.html">Index Version 3</a></li>
                    <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointment.html">Appointment </a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="doctors-profile.html">Doctors Profile</a></li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                    <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                    <li><a href="gallery-5-col.html">Gallery 5 Col</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery Style 1</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery-1.html">Gallery Style 1</a></li>
                    <li><a href="gallery-1-2-col.html">Gallery Style 1 2 Col</a></li>
                    <li><a href="gallery-1-4-col.html">Gallery Style 1 4 Col</a></li>
                    <li><a href="gallery-1-5-col.html">Gallery Style 1 5 Col</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="blog-single.html">Blog Single </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </li>
            <li><a href="doctors.html">Doctors </a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="gallery.html">Gallery </a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- HOME MAIN SLIDER -->
  <section class="home-slide flex-slide">
    <ul class="slides">
      
      <!-- SLIDER 1 -->
      <li class="slide-img-1" data-stellar-background-ratio="0.8">
        <div class="position-center-center">
          <div class="container">
            <h1>Hello, We are Medical!!</h1>
            <h5>Best Hospitality Services in your town </h5>
            <a href="#." class="btn margin-top-30">Read More </a> </div>
        </div>
      </li>
      
      <!-- SLIDER 2 -->
      <li class="slide-img-2" data-stellar-background-ratio="0.8">
        <div class="position-center-center">
          <div class="container">
            <h1>The Medical Best HTML5 Template</h1>
            <h5>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h5>
            <a href="#." class="btn margin-top-30">Read More </a> </div>
        </div>
      </li>
    </ul>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Intro -->
    <section class="p-t-b-150">
      <div class="container">
        <div class="intro-main">
          <div class="row"> 
            
            <!-- Intro Detail -->
            <div class="col-md-8">
              <div class="text-sec">
                <h5>Best Medical Responsive HTML5 Multipurpose Template</h5>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..</p>
                <ul class="row">
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> EMERGENCY CASE</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> QUALIFIED DOCTORS</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> ONLINE APPOINTMENT</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> FREE MEDICAL COUNSELING</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Intro Timing -->
            <div class="col-md-4">
              <div class="timing"> <i class="lnr lnr-clock"></i>
                <ul>
                  <li> Monday <span>8.00 - 16.00</span></li>
                  <li> Tuesday <span>8.00 - 16.00</span></li>
                  <li> Wednesday <span>8.00 - 16.00</span></li>
                  <li> Thursday <span>8.00 - 16.00</span></li>
                  <li> Friday <span>8.00 - 16.00</span></li>
                  <li> Saturday <span>8.00 - 16.00</span></li>
                  <li> Sunday <span>8.00 - 16.00</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- DOCTOR LIST -->
    <section class="young-doc-team p-t-b-150 padding-bottom-0">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>We are Team of Young Professionals Passionate in our Work</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Soctor List Slider -->
        <div class="doct-list">
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-1.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"> <img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-4.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-5.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-6.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
        </div>
      </div>
      
      <!-- POPUP DOCTOR -->
      <div id="pop-open" class="zoom-anim-dialog mfp-hide pop-open-style">
        <div class="pop_up row"> 
          <!-- Doctor Image -->
          <div class="col-sm-6 no-padding-left"> <img class="img-responsive" src="images/doctor-1-1.jpg" alt="" > </div>
          <div class="col-sm-6">
            <div class="doctor-in">
              <h5>Lynn Lambert</h5>
              <span>Cardiology</span> 
              <!-- Personal Info -->
              <div class="personal-info">
                <ul class="row">
                  <li class="col-sm-4"><strong>Education </strong></li>
                  <li class="col-sm-8"> MD, OB/GYN </li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Experience </strong></li>
                  <li class="col-sm-8">2 years</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Office </strong></li>
                  <li class="col-sm-8">Office 12b, Hall A</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Work days </strong></li>
                  <li class="col-sm-8">Monday, Friday, Sunday</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Email </strong></li>
                  <li class="col-sm-8">janebutler@medical.com</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Trainning </strong></li>
                  <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  </li>
                </ul>
                
                <!-- Social Icon -->
                <ul class="row margin-top-20" >
                  <li class="col-sm-4 margin-top-10"><strong>Social info </strong></li>
                  <li class="col-sm-8"> 
                    <!-- Social Icons -->
                    <ul class="social_icons">
                      <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                      <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                      <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                      <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                      <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                    </ul>
                  </li>
                </ul>
                
                <!-- View Table --> 
                <a href="#." class="btn">Make an Appointment</a> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- POPUP DOCTOR -->
      <div id="pop-open-1" class="zoom-anim-dialog mfp-hide pop-open-style">
        <div class="pop_up row"> 
          <!-- Doctor Image -->
          <div class="col-sm-6 no-padding-left"> <img class="img-responsive" src="images/doctor-2-2.jpg" alt="" > </div>
          <div class="col-sm-6">
            <div class="doctor-in">
              <h5>Lynn Lambert</h5>
              <span>Cardiology</span> 
              <!-- Personal Info -->
              <div class="personal-info">
                <ul class="row">
                  <li class="col-sm-4"><strong>Education </strong></li>
                  <li class="col-sm-8"> MD, OB/GYN </li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Experience </strong></li>
                  <li class="col-sm-8">2 years</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Office </strong></li>
                  <li class="col-sm-8">Office 12b, Hall A</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Work days </strong></li>
                  <li class="col-sm-8">Monday, Friday, Sunday</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Email </strong></li>
                  <li class="col-sm-8">janebutler@medical.com</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Trainning </strong></li>
                  <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  </li>
                </ul>
                
                <!-- Social Icon -->
                <ul class="row margin-top-20" >
                  <li class="col-sm-4 margin-top-10"><strong>Social info </strong></li>
                  <li class="col-sm-8"> 
                    <!-- Social Icons -->
                    <ul class="social_icons">
                      <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                      <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                      <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                      <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                      <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                    </ul>
                  </li>
                </ul>
                
                <!-- View Table --> 
                <a href="#." class="btn">Make an Appointment</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- DOCTOR LIST -->
    <section class="p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Our Services</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Services -->
        <div class="services">
          <div class="row"> 
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-eye-2 icon"></i> </div>
                <div class="media-body">
                  <h6>Eye Specialist</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-operating-room icon"></i> </div>
                <div class="media-body">
                  <h6>Operation Theater</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-icu-monitor icon"></i> </div>
                <div class="media-body">
                  <h6>ICU Department</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-doctor icon"></i> </div>
                <div class="media-body">
                  <h6>Qualified Doctors</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-heartbeat icon"></i> </div>
                <div class="media-body">
                  <h6>Heart Problems</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-stomach-2 icon"></i> </div>
                <div class="media-body">
                  <h6>Stomach Problems</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Fun Fact -->
    <section class="fun-fact" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Counter -->
        <div class="counters nolist-style">
          <ul class="row">
            
            <!-- Satisfied Clients -->
            <li class="col-sm-3"> 
              
              <!-- icon -->
              <div class="media-left"> <i class="fa fa-smile-o"> </i> </div>
              <div class="media-body"> <span class="counter" >9501</span>
                <p>DISCHARGED</p>
              </div>
            </li>
            
            <!-- PROPOSALS SENT -->
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-bed"> </i> </div>
              <div class="media-body"> <span class="counter">1876</span>
                <p>BEDS</p>
              </div>
            </li>
            
            <!-- AWARDS WON -->
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-user-md"> </i> </div>
              <div class="media-body"> <span class="counter">67</span>
                <p>DOCTORS</p>
              </div>
            </li>
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-ambulance"> </i> </div>
              <div class="media-body"> <span>24/7</span>
                <p>services available</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Departments -->
    <section class="p-t-b-150 padding-bottom-0">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Our Best Departments</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
      </div>
      
      <!-- Department -->
      <div class="department">
        <div class="container"> 
          <!-- Tab Panel -->
          <div role="tabpanel">
            <div class="dep-sec-nav"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="#dental" role="tab" data-toggle="tab">Dental</a></li>
                <li role="presentation" class="active"><a href="#cardiology" role="tab" data-toggle="tab">Cardiology </a></li>
                <li role="presentation"><a href="#for-disabled" role="tab" data-toggle="tab">For disabled </a></li>
                <li role="presentation"><a href="#ophthalmology" role="tab" data-toggle="tab">Ophthalmology </a></li>
                <li role="presentation"><a href="#emergency" role="tab" data-toggle="tab"> Emergency </a></li>
              </ul>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content"> 
              
              <!-- Dental Depatment -->
              <div role="tabpanel" class="tab-pane fade" id="dental"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Dental</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Cardiology Depatment -->
              <div role="tabpanel" class="tab-pane fade in active" id="cardiology"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>CARDIOLOGY</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- For disabled -->
              <div role="tabpanel" class="tab-pane fade" id="for-disabled"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best Services <span>For Disabled</span> Persons </h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Ophthalmology -->
              <div role="tabpanel" class="tab-pane fade" id="ophthalmology"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Ophthalmology</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Ophthalmology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- emergency -->
              <div role="tabpanel" class="tab-pane fade" id="emergency"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Emergency</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Emergency Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-60">
          <h2>What Our Patients Say About Us</h2>
          <hr>
        </div>
        
        <!-- Slider -->
        <div id="testi-slide"> 
          
          <!-- Slide -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
          
          <!-- Slider -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
          
          <!-- Slider -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- News -->
    <section class="p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Latest News</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Latest News -->
        <div class="news">
          <div class="row"> 
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Hospital Department Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img-1.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Department Of Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img-2.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Department Of Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      
      <!-- Row -->
      <div class="row"> 
        
        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-light.png" alt="">
            <p>We work in a friendly and efficient using the latest technologies and sharing our expertise to make a diagnosis and implement cutting-edge therapies.</p>
            <ul class="social_icons">
              <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
              <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
            </ul>
            
            <!-- News Letter -->
            <h5>register newsletter</h5>
            <form>
              <input type="email"  placeholder="Enter your email here" required>
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
        
        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Latest tweets</h5>
            <ul>
              
              <!--Tweet 1 -->
              <li>
                <p><span>@medical</span> Sweets and Bakers 
                  WordPress Theme' on @EnvatoMarket by themefore<a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
              
              <!--Tweet 2 -->
              <li>
                <p><span>@medical</span> In hendrerit in molestie consequat in <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
              
              <!--Tweet 3 -->
              <li>
                <p><span>@medical</span> Duis autem vel eum iriure <span>@medikal</span> dolor in hendrerit in molestie consequat <a href="#."> http://t.co/we8Kf0</a></p>
                <span class="date"> - Thursday March 9, 2017</span> </li>
            </ul>
          </div>
        </div>
        
        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Patient Guide</h5>
            <ul>
              <li><a href="#.">Choosing a doctor</a></li>
              <li><a href="#."> Health journals</a></li>
              <li><a href="#."> Insurance converage</a></li>
              <li><a href="#."> Talking to your doctor</a></li>
              <li><a href="#."> Medikal error</a></li>
            </ul>
            
            <!-- Timing -->
            <div class="timing">
              <h5>opening hours</h5>
              <p>Mon to Fri <span> 8:00 am to 7:00pm</span></p>
              <p>Sun & Sat <span>9:00 am to 5:00pm</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights style-2">
    <div class="container">
      <p>© 2017 Medical. Made by M_ADNAN</p>
    </div>
  </div>
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP  --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>