<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Medical - Health Care, Clinic HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Loader -->
<div id="loader">
  <div class="position-center-center">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Welcome To Our Medical & Research Center</p>
        </div>
        <div class="col-sm-6">
          <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-2">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="head-info">
        <ul>
          <li> <i class="fa fa-phone"></i>
            <p>1111 222 33333<br>
              9-820-323-Hello</p>
          </li>
          <li> <i class="fa fa-envelope-o"></i>
            <p>hello@medical.com<br>
              info@medical.com</p>
          </li>
          <li> <i class="fa fa-map-marker"></i>
            <p>PO Box 16122 Collins Street West <br>
              Victoria 8007 Australia</p>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Nav -->
    <nav class="navbar ownmenu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="index-1.html">Index Version 2</a></li>
                <li><a href="index-2.html">Index Version 3</a></li>
                <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
              <ul class="dropdown-menu multi-level">
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="index-1.html">Index Version 2</a></li>
                    <li><a href="index-2.html">Index Version 3</a></li>
                    <li><a href="index-flex-slider.html">Index Flex Slider </a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointment.html">Appointment </a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="doctors-profile.html">Doctors Profile</a></li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                    <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                    <li><a href="gallery-5-col.html">Gallery 5 Col</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Gallery Style 1</a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="gallery-1.html">Gallery Style 1</a></li>
                    <li><a href="gallery-1-2-col.html">Gallery Style 1 2 Col</a></li>
                    <li><a href="gallery-1-4-col.html">Gallery Style 1 4 Col</a></li>
                    <li><a href="gallery-1-5-col.html">Gallery Style 1 5 Col</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="blog-single.html">Blog Single </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </li>
            <li><a href="doctors.html">Doctors </a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="gallery.html">Gallery </a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header --> 
  
  <!-- Bnr Header -->
  <section class="main-banner">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider-bg-1.jpg"  alt="slider"  data-bgposition=" center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-120" 
                data-speed="800" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.03" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:500; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Hello, We are Medical!!</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-60" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.03" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:40px; color:#fff; font-weight:500; white-space: nowrap;">We care about your health </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1200" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;  font-size:22px; color:#fff; font-weight:500; max-width: auto; max-height: auto; white-space: nowrap;">Best Hospitality Services in your town</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme scroll" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="120"
                data-speed="800" 
                data-start="1300"
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">VIEW SERVICES</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider-bg-2.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="-100" 
                data-speed="800" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.03" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:40px; font-weight:500; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">Best Services </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="-40" 
                data-speed="800" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.03" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:55px; font-weight:500; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">Hello, We are Medical!!</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="30" 
                data-speed="800" 
                data-start="1400" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#000; font-weight:500; line-height:26px; max-width: auto; max-height: auto; white-space: nowrap;">It has survived not only five centuries, but also the leap into
              electronic <br>
              typesetting, remaining essentially unchanged. </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme scroll" 
                data-x="left" data-hoffset="0" 
                data-y="center" data-voffset="140"
                data-speed="800" 
                data-start="1600"
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">CONTACT NOW</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider-bg-3.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-80" 
                data-speed="800" 
                data-start="800" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 6; font-size:40px; color:#000; font-weight:500; white-space: nowrap;"> Welcome To Our Research Center </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-resizeme text-center" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-10" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 7; font-size:20px; font-weight:500; line-height:26px; color:#000; max-width: auto; max-height: auto; white-space: nowrap;">We work in a friendly and efficient using the latest <br>
              technologies and sharing our expertise.</div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Intro -->
    <section class="p-t-b-150">
      <div class="container">
        <div class="intro-main">
          <div class="row"> 
            
            <!-- Intro Detail -->
            <div class="col-md-8">
              <div class="text-sec">
                <h5>Best Medical Responsive HTML5 Multipurpose Template</h5>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..</p>
                <ul class="row">
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> EMERGENCY CASE</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> QUALIFIED DOCTORS</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> ONLINE APPOINTMENT</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                  <li class="col-sm-6">
                    <h6> <i class="lnr  lnr-checkmark-circle"></i> FREE MEDICAL COUNSELING</h6>
                    <p>Excepteur sint occaecat cupidatat non roident, 
                      sunt in culpa qui officia deserunt mollit </p>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Intro Timing -->
            <div class="col-md-4">
              <div class="timing"> <i class="lnr lnr-clock"></i>
                <ul>
                  <li> Monday <span>8.00 - 16.00</span></li>
                  <li> Tuesday <span>8.00 - 16.00</span></li>
                  <li> Wednesday <span>8.00 - 16.00</span></li>
                  <li> Thursday <span>8.00 - 16.00</span></li>
                  <li> Friday <span>8.00 - 16.00</span></li>
                  <li> Saturday <span>8.00 - 16.00</span></li>
                  <li> Sunday <span>8.00 - 16.00</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- DOCTOR LIST -->
    <section class="young-doc-team p-t-b-150 padding-bottom-0">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>We are Team of Young Professionals Passionate in our Work</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Soctor List Slider -->
        <div class="doct-list">
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-1.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"> <img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-4.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-5.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-6.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-2.jpg" alt="" ></a> </div>
          <div class="item"> <a href="#pop-open-1" class="link popup-vedio video-btn"><img class="img-responsive" src="images/doc-img-3.jpg" alt="" ></a> </div>
        </div>
      </div>
      
      <!-- POPUP DOCTOR -->
      <div id="pop-open" class="zoom-anim-dialog mfp-hide pop-open-style">
        <div class="pop_up row"> 
          <!-- Doctor Image -->
          <div class="col-sm-6 no-padding-left"> <img class="img-responsive" src="images/doctor-1-1.jpg" alt="" > </div>
          <div class="col-sm-6">
            <div class="doctor-in">
              <h5>Lynn Lambert</h5>
              <span>Cardiology</span> 
              <!-- Personal Info -->
              <div class="personal-info">
                <ul class="row">
                  <li class="col-sm-4"><strong>Education </strong></li>
                  <li class="col-sm-8"> MD, OB/GYN </li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Experience </strong></li>
                  <li class="col-sm-8">2 years</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Office </strong></li>
                  <li class="col-sm-8">Office 12b, Hall A</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Work days </strong></li>
                  <li class="col-sm-8">Monday, Friday, Sunday</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Email </strong></li>
                  <li class="col-sm-8">janebutler@medical.com</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Trainning </strong></li>
                  <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  </li>
                </ul>
                
                <!-- Social Icon -->
                <ul class="row margin-top-20" >
                  <li class="col-sm-4 margin-top-10"><strong>Social info </strong></li>
                  <li class="col-sm-8"> 
                    <!-- Social Icons -->
                    <ul class="social_icons">
                      <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                      <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                      <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                      <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                      <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                    </ul>
                  </li>
                </ul>
                
                <!-- View Table --> 
                <a href="#." class="btn">Make an Appointment</a> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- POPUP DOCTOR -->
      <div id="pop-open-1" class="zoom-anim-dialog mfp-hide pop-open-style">
        <div class="pop_up row"> 
          <!-- Doctor Image -->
          <div class="col-sm-6 no-padding-left"> <img class="img-responsive" src="images/doctor-2-2.jpg" alt="" > </div>
          <div class="col-sm-6">
            <div class="doctor-in">
              <h5>Lynn Lambert</h5>
              <span>Cardiology</span> 
              <!-- Personal Info -->
              <div class="personal-info">
                <ul class="row">
                  <li class="col-sm-4"><strong>Education </strong></li>
                  <li class="col-sm-8"> MD, OB/GYN </li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Experience </strong></li>
                  <li class="col-sm-8">2 years</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Office </strong></li>
                  <li class="col-sm-8">Office 12b, Hall A</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Work days </strong></li>
                  <li class="col-sm-8">Monday, Friday, Sunday</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Email </strong></li>
                  <li class="col-sm-8">janebutler@medical.com</li>
                </ul>
                <ul class="row">
                  <li class="col-sm-4"><strong>Trainning </strong></li>
                  <li class="col-sm-8">Nam liber tempor cum soluta nobis eleif end option congue nihil impedo mingid quod mazim placerat facer <br>
                  </li>
                </ul>
                
                <!-- Social Icon -->
                <ul class="row margin-top-20" >
                  <li class="col-sm-4 margin-top-10"><strong>Social info </strong></li>
                  <li class="col-sm-8"> 
                    <!-- Social Icons -->
                    <ul class="social_icons">
                      <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                      <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                      <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i> </a></li>
                      <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i> </a></li>
                      <li class="skype"><a href="#."><i class="fa fa-skype"></i> </a></li>
                    </ul>
                  </li>
                </ul>
                
                <!-- View Table --> 
                <a href="#." class="btn">Make an Appointment</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- DOCTOR LIST -->
    <section class="p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Our Services</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Services -->
        <div class="services">
          <div class="row"> 
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-eye-2 icon"></i> </div>
                <div class="media-body">
                  <h6>Eye Specialist</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-operating-room icon"></i> </div>
                <div class="media-body">
                  <h6>Operation Theater</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-icu-monitor icon"></i> </div>
                <div class="media-body">
                  <h6>ICU Department</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-doctor icon"></i> </div>
                <div class="media-body">
                  <h6>Qualified Doctors</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-heartbeat icon"></i> </div>
                <div class="media-body">
                  <h6>Heart Problems</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
            
            <!-- Services -->
            <div class="col-md-4">
              <article>
                <div class="media-left"> <i class="flaticon-stomach-2 icon"></i> </div>
                <div class="media-body">
                  <h6>Stomach Problems</h6>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Fun Fact -->
    <section class="fun-fact" data-stellar-background-ratio="0.5">
      <div class="container"> 
        
        <!-- Counter -->
        <div class="counters nolist-style">
          <ul class="row">
            
            <!-- Satisfied Clients -->
            <li class="col-sm-3"> 
              
              <!-- icon -->
              <div class="media-left"> <i class="fa fa-smile-o"> </i> </div>
              <div class="media-body"> <span class="counter" >9501</span>
                <p>DISCHARGED</p>
              </div>
            </li>
            
            <!-- PROPOSALS SENT -->
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-bed"> </i> </div>
              <div class="media-body"> <span class="counter">1876</span>
                <p>BEDS</p>
              </div>
            </li>
            
            <!-- AWARDS WON -->
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-user-md"> </i> </div>
              <div class="media-body"> <span class="counter">67</span>
                <p>DOCTORS</p>
              </div>
            </li>
            <li class="col-sm-3">
              <div class="media-left"> <i class="fa fa-ambulance"> </i> </div>
              <div class="media-body"> <span>24/7</span>
                <p>services available</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Departments -->
    <section class="p-t-b-150 padding-bottom-0">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Our Best Departments</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
      </div>
      
      <!-- Department -->
      <div class="department">
        <div class="container"> 
          <!-- Tab Panel -->
          <div role="tabpanel">
            <div class="dep-sec-nav"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="#dental" role="tab" data-toggle="tab">Dental</a></li>
                <li role="presentation" class="active"><a href="#cardiology" role="tab" data-toggle="tab">Cardiology </a></li>
                <li role="presentation"><a href="#for-disabled" role="tab" data-toggle="tab">For disabled </a></li>
                <li role="presentation"><a href="#ophthalmology" role="tab" data-toggle="tab">Ophthalmology </a></li>
                <li role="presentation"><a href="#emergency" role="tab" data-toggle="tab"> Emergency </a></li>
              </ul>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content"> 
              
              <!-- Dental Depatment -->
              <div role="tabpanel" class="tab-pane fade" id="dental"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Dental</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Cardiology Depatment -->
              <div role="tabpanel" class="tab-pane fade in active" id="cardiology"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>CARDIOLOGY</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- For disabled -->
              <div role="tabpanel" class="tab-pane fade" id="for-disabled"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best Services <span>For Disabled</span> Persons </h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Cardiology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Ophthalmology -->
              <div role="tabpanel" class="tab-pane fade" id="ophthalmology"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Ophthalmology</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Ophthalmology Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- emergency -->
              <div role="tabpanel" class="tab-pane fade" id="emergency"> 
                <!-- Depatment Text Section -->
                <div class="dep-sec-txt">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Our Best <span>Emergency</span> Services</h5>
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        <br>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s PageMaker including versions of Lorem Ipsum. </p>
                      
                      <!-- List Style Check -->
                      <ul class="list-style-check">
                        <li> Qualified Staff of Doctors </li>
                        <li> Feel like you are at Home Services </li>
                        <li> 24x7 Emergency Services </li>
                        <li> Save your Money and Time with us </li>
                        <li> Medicine Research </li>
                        <li> Blood Bank </li>
                      </ul>
                    </div>
                    
                    <!-- Doctor Img -->
                    <div class="col-md-offset-1 col-md-4">
                      <div class="doctor-img"> <img class="img-responsive" src="images/depart-doctor-img.jpg" alt="" >
                        <div class="name-doc">
                          <h6>Smith Jhon <span>Emergency Specialists</span></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block margin-bottom-60">
          <h2>What Our Patients Say About Us</h2>
          <hr>
        </div>
        
        <!-- Slider -->
        <div id="testi-slide"> 
          
          <!-- Slide -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
          
          <!-- Slider -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
          
          <!-- Slider -->
          <div class="slider-sec">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget 
              augue vitae aliquet sollicitudin. </p>
            <div class="avatar-info">
              <div class="icon-avatar"> <img src="images/testi-avatar-1.jpg" alt=""> </div>
              <h6>James T. Morrison</h6>
              <span>Heart Problem</span> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- News -->
    <section class="p-t-b-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading-block">
          <h2>Latest News</h2>
          <hr>
          <span>Duis autem vel eum iriure dolor in hendrerit n vuew lputate velit esse molestie conseu vel illum dolore eufe ugiat nulla facilisis at vero.</span> </div>
        
        <!-- Latest News -->
        <div class="news">
          <div class="row"> 
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Hospital Department Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img-1.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Department Of Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
            
            <!-- News Post -->
            <div class="col-md-4"> 
              <!-- Article -->
              <article class="news-post">
                <div class="post-img"> <img class="img-responsive" src="images/new-post-img-2.jpg" alt="">
                  <div class="date"> 08 MAR </div>
                </div>
                <a href="#." class="tittle">The Department Of Patient</a> <span class="by">By M_ADNAN</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit random text occaecat cupidatat non proident.</p>
                
                <!-- Post Info -->
                <div class="post-info"> <span><i class="fa fa-comments-o margin-right-10"></i>97</span> <span><i class="fa fa-eye margin-right-10"></i>563</span> <span><i class="fa fa-tag margin-right-10"></i>Medical</span> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a> </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer class="footer-2">
    <div class="container">
      <div class="row"> 
        
        <!-- Support -->
        <div class="col-sm-4">
          <h6>About Us</h6>
          <div class="about-foot">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue vitae aliquet sollicitudin. </p>
          </div>
        </div>
        
        <!-- Latest Blog News -->
        <div class="col-md-3">
          <h6>Latest Blog News</h6>
          <div class="latest-post-small"> 
            
            <!-- Blog News -->
            <div class="media">
              <div class="media-left"> <a href="#." class="post-img"><img src="images/footer-post-img-1.png" alt=""></a> </div>
              <div class="media-body"> <a href="#.">The Hospital Department Patient</a> <span>16/02/17</span> </div>
            </div>
            
            <!-- Blog News -->
            <div class="media">
              <div class="media-left"> <a href="#." class="post-img"><img src="images/footer-post-img-2.png" alt=""></a> </div>
              <div class="media-body"> <a href="#.">The Hospital Department Patient</a> <span>16/02/17</span> </div>
            </div>
            
            <!-- Blog News -->
            <div class="media">
              <div class="media-left"> <a href="#." class="post-img"><img src="images/footer-post-img-3.png" alt=""></a> </div>
              <div class="media-body"> <a href="#.">The Department Of Hospital  Patient</a> <span>16/02/17</span> </div>
            </div>
          </div>
        </div>
        
        <!-- Support -->
        <div class="col-sm-2">
          <h6>Services</h6>
          <ul class="links-footer ser">
            <li><a href="#."> Home </a></li>
            <li><a href="#."> Pages </a></li>
            <li><a href="#."> Features </a></li>
            <li><a href="#."> Appointment</a></li>
            <li><a href="#."> Portfolio </a></li>
            <li><a href="#."> Blog </a></li>
            <li><a href="#."> Contact</a></li>
          </ul>
        </div>
        
        <!-- Conatct -->
        <div class="col-sm-3">
          <div class="con-info">
            <h6>Contact Us</h6>
            <p>PO Box 16122 Collins Street West 
              Victoria 8007 Australia</p>
            <ul>
              <li class="mobile">
                <p>1111 222 33333</p>
                <p>9-820-323-Hello</p>
              </li>
              <li class="email">
                <p>hello@medical.com</p>
                <p>info@medical.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights style-2">
    <div class="container">
      <p>© 2017 Medical. Made by M_ADNAN</p>
    </div>
  </div>
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP  --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.magnific-popup.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>